# RepasoOrange

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opensource/UI/: DatosCandidatosPage.java  HomePage.java  LoginPage.java  RecruitmentPage.java
src/main/java/opensource/acciones/: IngresarCandidato.java  IngresarCredenciales.java  SubirArchivo.java
src/main/java/opensource/driver/: Navegacion.java
src/main/java/opensource/habilidades/: BuscarElSitio.java
src/main/java/opensource/preguntas/: Inicio.java
src/main/java/opensource/tareas/: AgregarCandidato.java  InteractuarLista.java  Loguearse.java  NavegarA.java  RecordarPagActual.java  SubirArchivo.java
src/main/java/opensource/utils/: VariableGlobal.java
src/test/java/opensource/runners/: loginRunner.java
src/test/java/opensource/stepDefinitions/: loginStepDefinitions.java
src/test/resources/opensource.features/: Login.feature
