apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java'

buildscript {
    repositories {
        maven(){
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Serenity BDD
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.80'

    // Dependencias de registro de logs
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'

    // Otras dependencias
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'


}

test {
    finalizedBy aggregate
            ignoreFailures = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true
